$minWidth: 280px;
@mixin entityWidth {
	min-width: 290px;
	max-width: $minWidth;
	min-height: 140px;
	width: 100%;
}

.ModelMaker {
	//background: #d500DF;
	.page-layout {
		width: 100%;
		position: relative;
	}
	#page {
		z-index: 10;
		width: 100%;
		display: flex;
		position: relative;
	}
	#SvgLayer {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	&.ModelMaker-main {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	.md-dialog-content {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		min-height: 100%;
	}
	.md-menu--select-field {
		width: 100%;
	}
	.md-card-title--title {
		font-weight: 600;
	}

	.ModelMaker-grid {
		margin: auto;
		min-width: 50%;
		padding-top: 5em;
	}

	.ModelMaker-sourceEntity-header {
		background: #E1F5FE;
		height: 5px;
	}

	.ModelMaker-section {
		display: flex;
		flex-flow: column wrap;
		flex: 1;
	}

	.dataEntityHeader {
		background: #d3e8ff;
		justify-content: start;
		padding: 1em;
		width: 100%;
	}
	.dataModelCell {
		text-align: left;
		padding: 1em 2em;
		width: 100%;
	}
	.dataHeaderIcon {
		margin: 0 .5em auto 0;
	}
	.entity {
		margin: 0 auto 2em auto;
		@include entityWidth;
		display: flex;
		flex-direction: column;
		align-items: center;
		.md-data-table--responsive {
			width: 100%;
			overflow-x: visible;
		}
		.entity-header {
			width: 100%;
			margin: 0 10px;
			input {
				width: 100%;
				margin: auto;
			}
		}
		.add-attr-container {
			width: 100%;
			margin: auto;
			background-color: #f2f2f2;
		}
	}

	.entity-type {
		text-align: center;
		font-style: italic;
		padding: 1em;
	}
	.entity-add-button {
		display: flex;
		margin: auto;
	}

	.entity-attr {
		input {
			width: 100%;
			padding: 0 10px;
			margin: 0 10px;
		}
	}

	.md-tile-text--primary {
		white-space: nowrap;
	}
	.md-table-header {
		background-color: #f2f2f2;
	}
	.md-list--menu {
		padding: 0;
		min-width: 200px;
	}

	.delete-icons {
		color: #CCC;
	}

	.delete-icons:hover {
		color: red
	}

	.section-header {
		text-align: center;
	}

	.section-button {
		width: 220px;
		margin: 0 auto 1em;
	}
	#addEntityButton, #addLinkButton, #disabledHeader {
		display: flex;
		margin: 0 auto 1em;
	}

	.attr-row {
		padding: 0 10px 0 5px;
		position: relative;
	}

	.emptyEntity-delete {
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h3.md-text--secondary{
		padding:0;
	}
	.md-text--secondary {
		padding: 5px;
		justify-content: center;
		text-align: center;
	}

	.data-section {
		.emptyEntity-delete {
			min-width: 80px;
		}
	}
}
